<Layouts.app flash={@flash} current_scope={@current_scope}>
  <section class="relative overflow-hidden rounded-[2rem] border border-white/70 bg-[linear-gradient(135deg,rgba(255,255,255,0.96),rgba(255,244,235,0.92))] px-6 py-8 shadow-[0_24px_80px_rgba(139,69,19,0.12)] sm:px-8 lg:px-10">
    <div class="absolute inset-y-0 right-0 hidden w-1/2 bg-[radial-gradient(circle_at_top,rgba(251,146,60,0.22),transparent_58%)] lg:block" />
    <div class="relative flex flex-col gap-8 lg:flex-row lg:items-end lg:justify-between">
      <div class="max-w-2xl space-y-5">
        <div class="inline-flex items-center gap-2 rounded-full border border-orange-300/70 bg-white/70 px-3 py-1 text-xs font-semibold uppercase tracking-[0.24em] text-orange-700">
          <span class="h-2 w-2 rounded-full bg-orange-500" /> Package availability
        </div>
        <div class="space-y-3">
          <h1 class="max-w-xl text-4xl font-semibold tracking-tight text-slate-950 sm:text-5xl">
            Observe which packages are available before anyone installs them.
          </h1>
          <p class="max-w-xl text-sm leading-7 text-slate-600 sm:text-base">
            Reki surfaces published packages, approval state, and latest installable releases in one
            place, so maintainers can track what the registry currently exposes.
          </p>
        </div>
      </div>

      <div class="grid grid-cols-2 gap-3 sm:min-w-[28rem]">
        <div class="rounded-2xl border border-white/80 bg-white/85 p-4 shadow-sm">
          <p class="text-xs font-medium uppercase tracking-[0.2em] text-slate-500">Packages</p>
          <p class="mt-3 text-3xl font-semibold text-slate-950">{@stats.package_count}</p>
        </div>
        <div class="rounded-2xl border border-white/80 bg-white/85 p-4 shadow-sm">
          <p class="text-xs font-medium uppercase tracking-[0.2em] text-slate-500">Installable</p>
          <p class="mt-3 text-3xl font-semibold text-emerald-700">{@stats.approved_count}</p>
        </div>
        <div class="rounded-2xl border border-white/80 bg-white/85 p-4 shadow-sm">
          <p class="text-xs font-medium uppercase tracking-[0.2em] text-slate-500">Pending</p>
          <p class="mt-3 text-3xl font-semibold text-amber-700">{@stats.pending_count}</p>
        </div>
        <div class="rounded-2xl border border-white/80 bg-white/85 p-4 shadow-sm">
          <p class="text-xs font-medium uppercase tracking-[0.2em] text-slate-500">Blocked</p>
          <p class="mt-3 text-3xl font-semibold text-rose-700">{@stats.blocked_count}</p>
        </div>
      </div>
    </div>
  </section>

  <section class="rounded-[2rem] border border-slate-200/80 bg-white/90 p-4 shadow-[0_16px_50px_rgba(15,23,42,0.06)] sm:p-6">
    <div class="flex flex-col gap-4 border-b border-slate-200/80 pb-5 sm:flex-row sm:items-end sm:justify-between">
      <div>
        <p class="text-sm font-semibold uppercase tracking-[0.24em] text-slate-500">Registry</p>
        <h2 class="mt-2 text-2xl font-semibold tracking-tight text-slate-950">
          Available packages
        </h2>
      </div>
      <div class="flex items-center gap-2 rounded-full border border-slate-200 bg-slate-50 px-4 py-2 text-sm text-slate-500">
        <.icon name="hero-cube-transparent" class="size-4 text-slate-400" />
        `/api/:name` remains the install surface
      </div>
    </div>

    <div :if={@stats.package_count == 0} id="package-empty-state" class="py-16 text-center">
      <div class="mx-auto flex max-w-md flex-col items-center gap-4">
        <div class="flex size-16 items-center justify-center rounded-2xl bg-orange-100 text-orange-700">
          <.icon name="hero-inbox-stack" class="size-8" />
        </div>
        <div class="space-y-2">
          <h3 class="text-xl font-semibold text-slate-950">No packages published yet</h3>
          <p class="text-sm leading-6 text-slate-600">
            As packages are published, they will appear here with approval status and release counts.
          </p>
        </div>
      </div>
    </div>

    <div id="package-catalog" phx-update="stream" class="mt-6 grid gap-4">
      <article
        :for={{dom_id, package} <- @streams.packages}
        id={dom_id}
        class="group rounded-[1.75rem] border border-slate-200/80 bg-[linear-gradient(180deg,rgba(255,255,255,0.98),rgba(248,250,252,0.9))] p-5 transition duration-200 hover:-translate-y-0.5 hover:border-orange-300/70 hover:shadow-[0_18px_45px_rgba(251,146,60,0.12)] sm:p-6"
      >
        <div class="flex flex-col gap-5 lg:flex-row lg:items-start lg:justify-between">
          <div class="space-y-4">
            <div class="flex flex-wrap items-center gap-3">
              <h3 class="text-xl font-semibold tracking-tight text-slate-950">{package.name}</h3>
              <span class={[
                "inline-flex items-center rounded-full px-3 py-1 text-xs font-semibold ring-1 ring-inset",
                package_status_class(package)
              ]}>
                {package_status_label(package)}
              </span>
            </div>

            <p class="max-w-2xl text-sm leading-6 text-slate-600">
              {package.description || "No description provided."}
            </p>

            <div class="flex flex-wrap gap-2 text-xs font-medium text-slate-600">
              <span class="rounded-full bg-slate-100 px-3 py-1">
                Latest tag: {package.latest || "n/a"}
              </span>
              <span class="rounded-full bg-emerald-50 px-3 py-1 text-emerald-700">
                Approved: {package.approved_versions}
              </span>
              <span class="rounded-full bg-amber-50 px-3 py-1 text-amber-700">
                Pending: {package.pending_versions}
              </span>
              <span class="rounded-full bg-rose-50 px-3 py-1 text-rose-700">
                Blocked: {package.blocked_versions}
              </span>
            </div>
          </div>

          <div class="grid min-w-full grid-cols-2 gap-3 lg:min-w-[18rem]">
            <div class="rounded-2xl border border-slate-200 bg-white p-4">
              <p class="text-xs font-medium uppercase tracking-[0.18em] text-slate-500">
                Versions
              </p>
              <p class="mt-2 text-2xl font-semibold text-slate-950">{package.total_versions}</p>
            </div>
            <div class="rounded-2xl border border-slate-200 bg-white p-4">
              <p class="text-xs font-medium uppercase tracking-[0.18em] text-slate-500">
                Published
              </p>
              <p class="mt-2 text-sm font-semibold text-slate-950">
                {relative_date(package.latest_published_at)}
              </p>
            </div>
            <div class="col-span-2 rounded-2xl border border-slate-200 bg-slate-950 p-4 text-slate-50">
              <p class="text-xs font-medium uppercase tracking-[0.18em] text-slate-400">
                Latest installable
              </p>
              <p class="mt-2 text-lg font-semibold">
                {package.latest_approved_version || "Waiting for approval"}
              </p>
              <p class="mt-1 text-xs text-slate-400">
                {relative_date(package.latest_approved_at)}
              </p>
            </div>
          </div>
        </div>
      </article>
    </div>
  </section>
</Layouts.app>
